# TarotReaderWeb

./: .gitignore  README.md  build.bat  nb-configuration.xml  nbactions.xml  pom.xml
Decks/: deck_template.xml
Decks/Lomisht/: lomisht.xml
Spreads/: CelticCross.xml  SpreadTemplate.xml
src/main/java/org/darisadesigns/: Application.java  Card.java  CardRelation.java  Deck.java  DeckKeyword.java  DeckLoader.java  ReaderUtils.java  Spread.java  SpreadLoader.java  SpreadPosition.java  SpreadPositionRelation.java  Suit.java  Table.java  TableState.java  TempTester.java
src/main/java/org/darisadesigns/editor/: Main.form  Main.java
src/main/resources/: main.css  test.html
src/test/java/org/darisadesigns/: CardTest.java  DeckLoaderTest.java  ReaderUtilsTest.java  SpreadLoaderTest.java  TableStateTest.java
src/test/resources/: TestDeck.xml  TestSpread.xml  deck_template.xml
